{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "singleton.js",
  "scripts": {
    "start:js": "npm run singleton/singleton.js",
    "start:ts": "npx ts-node singleton/singleton.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
